# Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
